.challenge-mode-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  /* 导航栏样式 */
  .navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
  }

  .left-nav, .right-nav {
    display: flex;
    align-items: center;
  }

  .mode-title {
    font-size: 24px;
    color: #333;
    margin: 0;
  }

  .nav-button {
    padding: 8px 15px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .nav-button:hover {
    background-color: #219653;
  }

  .logout-button {
    padding: 8px 15px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .logout-button:hover {
    background-color: #c0392b;
  }

  /* 返回登录界面按钮 */
  .logout-btn, .navigation-bar .right-nav .logout-btn {
    padding: 8px 15px;
    background-color: #3498db !important;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 10px;
  }

  .logout-btn:hover, .navigation-bar .right-nav .logout-btn:hover {
    background-color: #2980b9 !important;
  }

  .mode-header {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mode-header h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
  }

  .mode-header p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }

  .create-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .create-button:hover {
    background-color: #45a049;
  }

  .create-form {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  .create-form h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }

  .form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }

  .form-group textarea {
    height: 100px;
    resize: vertical;
  }

  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  }

  .submit-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .cancel-button {
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .machine-list h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
  }

  .machine-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }

  .machine-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
  }

  .machine-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }

  .machine-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }

  .machine-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    min-height: 40px;
  }

  .machine-time {
    font-size: 12px;
    color: #999;
  }

  .delete-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s;
  }

  .machine-card:hover .delete-button {
    opacity: 1;
  }

  .no-machines {
    text-align: center;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 8px;
    color: #666;
  }

  /* 用户切换相关样式 */
  .user-switcher-container {
    position: relative;
  }

  .username-display {
    color: #333;
    font-weight: 500;
    margin-right: 15px;
    padding: 5px 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
  }

  .username-display:hover {
    background-color: #e9ecef;
  }

  .dropdown-icon {
    margin-left: 5px;
    font-size: 10px;
  }

  .user-switcher {
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 100;
    margin-top: 5px;
    overflow: hidden;
  }

  .logged-users-list {
    max-height: 200px;
    overflow-y: auto;
  }

  .user-item {
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .user-item:hover {
    background-color: #f5f5f5;
  }

  .machine-owner {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    border-top: 1px dashed #eee;
    padding-top: 5px;
  }

.machine-list h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #2e7d32;
  border-bottom: 2px solid #c8e6c9;
  padding-bottom: 10px;
}

.machine-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.machine-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  border-top: 3px solid #2e7d32;
}

.machine-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.machine-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #2e7d32;
}

.machine-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
  min-height: 40px;
}

.machine-time {
  font-size: 12px;
  color: #999;
}

.delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s;
}

.machine-card:hover .delete-button {
  opacity: 1;
}

.no-machines {
  text-align: center;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 8px;
  color: #558b2f;
  border: 1px dashed #c8e6c9;
}

.mode-header .intro {
  font-size: 16px;
  color: #444;
  margin-bottom: 20px;
  text-align: center;
  line-height: 1.6;
  background-color: #f1f8e9;
  padding: 15px 20px;
  border-left: 5px solid #81c784;
  border-radius: 6px;
}

/* 选择题目的容器样式 */
.selection-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 10px;
}

/* 下拉框样式 */
.selection-box select {
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  min-width: 180px;
}

/* 按钮样式（共用按钮风格） */
.selection-box button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* 悬停样式 */
.selection-box button:hover:enabled {
  background-color: #388e3c;
}

/* 禁用按钮样式 */
.selection-box button:disabled {
  background-color: #c8e6c9;
  cursor: not-allowed;
}
