# 构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

# 复制package文件
COPY src/main/angular/package*.json ./

# 安装依赖 - 使用npm ci获得更快、更可靠的构建
RUN npm ci --silent && npm install -g @angular/cli

# 设置环境变量
ENV NODE_OPTIONS=--openssl-legacy-provider

# 复制源代码（node_modules已被.dockerignore排除）
COPY src/main/angular/ ./

# 构建应用 - 使用server配置用于生产服务器部署
RUN npm run build

# 生产阶段
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist/angular/browser /usr/share/nginx/html

# 复制nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"] 