# ????
spring.application.name=WebPJ
server.port=8080

# MySQL ?????
spring.datasource.url=jdbc:mysql://localhost:3306/lab2?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.webpj.entity
mybatis.configuration.map-underscore-to-camel-case=true

# JPA/Hibernate ?? (???????JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT ??
jwt.secret=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
jwt.expiration=86400000
jwt.token-header=Authorization
jwt.token-prefix=Bearer 

# ???? (??)
# spring.security.user.name=admin
# spring.security.user.password=admin
# spring.security.user.roles=ADMIN

# AI assistant
#ai.endpoint=https://api.example.com/v1
#ai.api-key=YOUR_SECRET_KEY
baidu.api-key=9f4IA15JroldAEFKkihDgxSj
baidu.secret-key=GGHmLIjUmmfukIXfSG7Cu5EjSFeS2XBu

